{
  "name": "tldraw-ipad",
  "main": "expo-router/entry",
  "version": "0.1.0",
  "scripts": {
    "dev": "expo start",
    "ios": "expo run:ios",
    "doctor": "bun x expo-doctor@latest",
    "doctor:fix": "expo install --check",
    "typecheck": "tsc --noEmit",
    "build:dev": "bun eas build --platform ios --profile development --non-interactive",
    "build:devdevice": "bun eas build --platform ios --profile development-device --non-interactive",
    "build:prod": "bun eas build --platform ios --non-interactive --auto-submit",
    "build:all": "bun build:dev --no-wait ; bun build:devdevice --no-wait ; bun build:prod --no-wait",
    "devclient": "bun eas build:run -p ios --latest -e development",
    "submit": "bun eas submit --platform ios",
    "eas": "bun x eas-cli@latest",
    "android": "expo run:android"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "~52.0.37",
    "expo-constants": "~17.0.7",
    "expo-dev-client": "^5.0.12",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.17",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "~2.0.1",
    "expo-symbols": "~0.2.2",
    "expo-system-ui": "~4.0.8",
    "jotai": "^2.12.1",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-mmkv": "^3.2.0",
    "react-native-reanimated": "3.16.2",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-webview": "13.12.5",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.3.12",
    "@types/react-test-renderer": "^18.3.0",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.4",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.3.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  }
}
